log_format json escape=json '{'
                            '"time":"$time_iso8601",'
                            '"host":"$remote_addr",'
                            '"port":"$remote_port",'
                            '"method":"$request_method",'
                            '"uri":"$request_uri",'
                            '"status":"$status",'
                            '"body_bytes":"$body_bytes_sent",'
                            '"referer":"$http_referer",'
                            '"ua":"$http_user_agent",'
                            '"request_time":"$request_time",'
                            '"respons_time":"$upstream_response_time"'
                            '}';

# $time_iso8601 で2021-01-01T00:00:00+09:00のような形式で出力
# $remote_port でリクエスト元のポート番号を出力
# $request_method でHTTPメソッドを出力
# $request_uri でURIを出力
# $request_time でリクエスト処理時間(秒)を出力
# $upstream_response_time でアップストリーム(nginxがリバプロ役となる対象のサーバー)のレスポンス時間(秒)を出力




access_log /var/log/nginx/access.log json;

server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
}
